export WEB3_NODE_URI="https://rpc.swimmer.network/ext/bc/2K33xS9AyP9oCDiHYKVrHe7F54h2La5D8erpTChaAhdzeSu2RX/rpc"
export WEB3_NODE_URI_SWIMMER="https://rpc.swimmer.network/ext/bc/2K33xS9AyP9oCDiHYKVrHe7F54h2La5D8erpTChaAhdzeSu2RX/rpc"

export TEAM_BATCH_NO = 4
export USER_1_MINE_INTERVAL = 300
export BASE_FEE = 300
export REINFORCEMENT_FEE = 210
export REINFORCEMENT_FEE_2 = 155
export USER_1_NAME="crab"
export USER_1_ADDRESS=""
export USER_1_PRIVATE_KEY=""

export USER_1_TEAM_1=""
export USER_1_TEAM_1_BATTLE_POINTS=""
export USER_1_TEAM_1_TASK="loot"
export USER_1_TEAM_1_LOOT_STRATEGY="LowestBp"
export USER_1_TEAM_1_REINFORCE_ATTACK_STRATEGY="HighestBp"
export USER_1_TEAM_1_REINFORCE_DEFENCE_STRATEGY="HighestMp"
export USER_1_MAX_PRICE_TO_REINFORCE="35"

export USER_1_TEAM_2=""
export USER_1_TEAM_2_BATTLE_POINTS=""
export USER_1_TEAM_2_TASK="loot"
export USER_1_TEAM_2_LOOT_STRATEGY="LowestBp"
export USER_1_TEAM_2_REINFORCE_ATTACK_STRATEGY="HighestBp"
export USER_1_TEAM_2_REINFORCE_DEFENCE_STRATEGY="HighestMp"

export USER_1_TEAM_3=""
export USER_1_TEAM_3_BATTLE_POINTS=""
export USER_1_TEAM_3_TASK="loot"
export USER_1_TEAM_3_LOOT_STRATEGY="LuxTeam"
export USER_1_TEAM_3_REINFORCE_ATTACK_STRATEGY="HighestBp"
export USER_1_TEAM_3_REINFORCE_DEFENCE_STRATEGY="HighestMp"

export USER_1_TEAM_4=""
export USER_1_TEAM_4_BATTLE_POINTS=""
export USER_1_TEAM_4_TASK="loot"
export USER_1_TEAM_4_LOOT_STRATEGY="LuxTeam"
export USER_1_TEAM_4_REINFORCE_ATTACK_STRATEGY="HighestBp"
export USER_1_TEAM_4_REINFORCE_DEFENCE_STRATEGY="HighestMp"


export OwnLendingCrab_1 = ""
export OwnLendingCrab_2 = ""
export OwnLendingCrab_3 =  ""


export NOTIFICATION_SMS="0"
export NOTIFICATION_SMS_FROM=""
export NOTIFICATION_SMS_TO=""

export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""

export DEBUG_LEVEL="DEBUG"
